{
  "name": "Ranch Bar — Cassa",
  "short_name": "Ranch Bar",
  "description": "Gestione tavoli e cassa per Ranch Bar",
  "start_url": "./Cassa_Bar.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
